.App {
  background-color: #64BC46;
  color: white;
  min-height: 100vh;
  color: #000;
}

.header{
  align-items: center;
  background: #3CB64A;
  display: flex;
  justify-content: center;
  height: 72px;
}

.header nav{
  display: inline-block;
}

.header nav ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

.header nav ul li{
  display: inline-block;
  margin-right: 72px;
}

.header a{
  color: #5B5B5B;
  text-decoration: none;
  text-transform: uppercase;
}

.header a:hover{
  color: #000;
  text-decoration: underline;
  font-weight: 600;
}

.logo-container{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  width: 100%;
}

.logo{
  width: 500px;
}

.charactersList{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(500px, 1fr));
  row-gap: 45px;
  margin: auto;
  margin-top: 16px;
  max-width: 1440px;
  padding-bottom: 45px;
  min-height: calc(100vh - 72px);
}

.charactersList .buttonsContainer{
  grid-column: 1/3;
  margin: auto;
}

.charactersList .buttonsContainer button{
  margin-right: 16px;
  padding: 8px 16px;
}

.character{
  background: #00A5BE;
  border-radius: 8px;
  display: grid;
  overflow: hidden;
  column-gap: 20px;
  padding: 40px 20px;
  position: relative;
  margin: 0 16px;
  grid-template-columns: repeat(2, 1fr);
}

.character h3{
  font-size: 24px;
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: center;
}

.character .background-name{
  color: white;
  font-size: 76px;
  font-weight: 700;
  position: absolute;
  top: 100px;
  right: 0;
  bottom: 0;
  left: 30px;
  opacity: .13;

}

.character img {
  border-radius: 50%;
  justify-self: center;
  grid-row: 2/3;
  width: 250px;
}

.character .details{
  grid-row: 2/3;
  align-self: center;
}

.character .details p{
  background-color: #685128;
  border-radius: 4px;
  font-weight: 700;
  color: white;
  padding: 8px 16px;
  display: block;
  width: 170px;
}

.searcher .character{
  margin: auto;
  margin-bottom: 45px;
}

.searcher{
  display: grid;
  grid-template-rows: 130px 1fr;
  margin: auto;
  margin-top: 16px;
  max-width: 1440px;
  justify-content: center;
}

.searcher form input{
  border: none;
  border-radius: 4px;
  display: inline-block;
  margin-right: 8px;
  outline: none;
  padding: 10px 24px;
  width: 200px;
}

.searcher form button{
  border-radius: 4px;
  display: inline-block;
  outline: none;
  padding: 8px 16px;
}

@media screen and (max-width: 900px){
  .charactersList{
    grid-template-columns: 1fr;
  }

  .character{
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr 1fr;
    min-width: 550px;
    justify-self: center;
  }

  .character .background-name{
    grid-row: span 3;
    transform: rotate(90deg);
  }

  .character h3{
    grid-column: span 1;
    grid-row: span 1;
  }

  .character img{
    grid-column: span 1;
    grid-row: span 1;
  }

  .character .details{
    grid-column: span 1;
    grid-row: span 1;
    justify-self: center;
  }

  .charactersList .buttonsContainer{
    grid-column: span 1;
  }
}